<!DOCTYPE html>
<html lang="en">
<head>
    <title>React Router with CDN Links</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/react@16.3.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="./components/Home.js" type="text/babel"></script>
    <script src="./components/About.js" type="text/babel"></script>
    <script src="./components/Contact.js" type="text/babel"></script>
    <script src="./MainComponents.js" type="text/babel"></script>
</head>
<body>
    <div id="app"></div>
</body>
</html>